{
  "pages":[
    "pages/index/index",
    "pages/result/result",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "语言能力测评",
    "navigationBarTextStyle":"black"
  },
  "useExtendedLib": {
    "weui": true
  },
  
  "sitemapLocation": "sitemap.json"
}
